{
    "name": "shower-remote",
    "version" : "1.0.0",
    "description": "Shower Remote - \"Keynote Remote\" for Shower presentation engine",
    "author": "Mikhail Davyov <i@azproduction.ru>",
    "dependencies": {
        "socket.io": "0.9.x",
        "express": "3.0.x",
        "colors": "*"
    },
    "repositories": [{
        "type": "git",
        "url": "git://github.com/azproduction/shower-remote.git"
    }],
    "bugs": {
        "url" : "https://github.com/azproduction/shower-remote/issues"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "bin": {
        "shower-remote": "./bin/shower-remote"
    },
    "keywords": [
        "shower", "remote", "keynote", "remote control"
    ],
    "preferGlobal": true
}
